# AspNet.Frontend.Templates

./: .editorconfig  .gitignore  AspNet.Frontend.Templates.csproj  AspNet.Frontend.Templates.sln  AspNet.Frontend.Templates.slnx  AspNet.Frontends.sln  NuGet.Config  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: pipeline.yml
.nuke/: build.schema.json  parameters.json
AspNet.Mvc.Vite/: AspNet.Mvc.Vite.csproj  package-lock.json  package.json  vite.config.js
AspNet.Mvc.Vite.TypeScript/: package-lock.json  package.json
AspNet.Mvc.Vite.TypeScript/.template.config/: template.json
AspNet.Mvc.Vite.TypeScript/Views/: _ViewImports.cshtml
AspNet.Mvc.Vite.TypeScript/Views/Shared/: _Layout.cshtml
AspNet.Mvc.Vite/.template.config/: template.json
AspNet.Mvc.Vite/Controllers/: HomeController.cs
AspNet.Mvc.Vite/Views/: _ViewImports.cshtml
AspNet.Mvc.Vite/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.js
AspNet.Mvc.Webpack/: appsettings.Development.json  appsettings.json  package-lock.json  package.json
AspNet.Mvc.Webpack.TypeScript/: AspNet.Mvc.Webpack.TypeScript.csproj  package-lock.json  package.json  webpack.config.js
AspNet.Mvc.Webpack.TypeScript/.template.config/: template.json
AspNet.Mvc.Webpack.TypeScript/Models/: ErrorViewModel.cs
AspNet.Mvc.Webpack.TypeScript/Properties/: launchSettings.json
AspNet.Mvc.Webpack.TypeScript/Views/: _ViewImports.cshtml
AspNet.Mvc.Webpack.TypeScript/Views/Shared/: Error.cshtml  _Layout.cshtml
AspNet.Mvc.Webpack/.template.config/: template.json
AspNet.Mvc.Webpack/Models/: ErrorViewModel.cs
AspNet.Mvc.Webpack/Views/: _ViewImports.cshtml
AspNet.Mvc.Webpack/Views/Shared/: _Layout.cshtml
AspNet.RazorPages.Vite/: AspNet.RazorPages.Vite.csproj  package-lock.json  package.json
AspNet.RazorPages.Vite.TypeScript/: AspNet.RazorPages.Vite.TypeScript.csproj  package.json  vite.config.ts
AspNet.RazorPages.Vite.TypeScript/.template.config/: template.json
AspNet.RazorPages.Vite.TypeScript/Assets/bundles/: Layout.bundle.ts
AspNet.RazorPages.Vite.TypeScript/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
AspNet.RazorPages.Vite.TypeScript/Pages/Shared/: _Layout.cshtml
AspNet.RazorPages.Vite.TypeScript/Properties/: launchSettings.json
AspNet.RazorPages.Vite/.template.config/: template.json
AspNet.RazorPages.Vite/Assets/bundles/: Layout.bundle.js
AspNet.RazorPages.Vite/Pages/: _ViewImports.cshtml
AspNet.RazorPages.Vite/Pages/Shared/: _Layout.cshtml
AspNet.RazorPages.Vite/Properties/: launchSettings.json
AspNet.RazorPages.Webpack/: AspNet.RazorPages.Webpack.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
AspNet.RazorPages.Webpack.TypeScript/: AspNet.RazorPages.Webpack.TypeScript.csproj  package-lock.json  package.json  webpack.config.js  webpack.config.ts
AspNet.RazorPages.Webpack.TypeScript/.template.config/: template.json
AspNet.RazorPages.Webpack.TypeScript/Pages/: _ViewImports.cshtml
AspNet.RazorPages.Webpack.TypeScript/Pages/Shared/: _Layout.cshtml
AspNet.RazorPages.Webpack/.template.config/: template.json
AspNet.RazorPages.Webpack/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNet.RazorPages.Webpack/Pages/Shared/: _Layout.cshtml
AspNet.Webpack.Mvc/: AspNet.Webpack.Mvc.csproj  Program.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
AspNet.Webpack.Mvc/Assets/bundles/: Layout.bundle.js
AspNet.Webpack.Mvc/Controllers/: HomeController.cs
AspNet.Webpack.Mvc/Models/: ErrorViewModel.cs
AspNet.Webpack.Mvc/Views/: _ViewImports.cshtml
AspNet.Webpack.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
AspNet.Webpack.RazorPages/: AspNet.Webpack.RazorPages.csproj  Program.cs  package-lock.json  package.json  webpack.config.js
AspNet.Webpack.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNet.Webpack.RazorPages/Pages/Shared/: _Layout.cshtml
examples/Example.Mvc.Vite/: Example.Mvc.Vite.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json  vite.config.ts
examples/Example.Mvc.Vite/Controllers/: HomeController.cs
examples/Example.Mvc.Webpack/: Example.Mvc.Webpack.csproj  Program.cs  README.md  package-lock.json  package.json  webpack.config.ts
examples/Example.Mvc.Webpack/Controllers/: HomeController.cs
examples/Example.Mvc.Webpack/Models/: ErrorViewModel.cs
examples/Example.Mvc.Webpack/Views/: _ViewImports.cshtml
examples/Example.Mvc.Webpack/Views/Home/: Index.cshtml
examples/Example.Mvc.Webpack/Views/Shared/: Error.cshtml  _Layout.cshtml
scripts/: install.sh
templates/: AspNet.Frontend.Templates.csproj
templates/AspNet.Mvc.Vite/: package-lock.json  package.json
templates/AspNet.Mvc.Vite.TypeScript/: AspNet.Mvc.Vite.TypeScript.csproj  package-lock.json  package.json  tsconfig.json
templates/AspNet.Mvc.Vite.TypeScript/Controllers/: HomeController.cs
templates/AspNet.Mvc.Vite.TypeScript/Models/: ErrorViewModel.cs
templates/AspNet.Mvc.Vite.TypeScript/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.ts
templates/AspNet.Mvc.Webpack/: AspNet.Mvc.Webpack.csproj  package-lock.json  package.json
templates/AspNet.Mvc.Webpack.TypeScript/: AspNet.Mvc.Webpack.TypeScript.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.ts
templates/AspNet.RazorPages.Vite/: AspNet.RazorPages.Vite.csproj  package-lock.json  package.json  vite.config.js
templates/AspNet.RazorPages.Vite.TypeScript/: AspNet.RazorPages.Vite.TypeScript.csproj  Program.cs  package-lock.json  package.json  vite.config.ts
templates/AspNet.RazorPages.Vite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
templates/AspNet.RazorPages.Vite/Pages/Shared/: _Layout.cshtml
templates/AspNet.RazorPages.Webpack/: AspNet.RazorPages.Webpack.csproj  package-lock.json  package.json
templates/AspNet.RazorPages.Webpack.TypeScript/: AspNet.RazorPages.Webpack.TypeScript.csproj  package-lock.json  package.json
(+27 files in other folders)
