<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.AssetManager" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Shared\_Layout.cshtml.ts">
      <DependentUpon>_Layout.cshtml</DependentUpon>
    </None>
    <None Update="Views\Home\Index.cshtml.ts">
      <DependentUpon>Index.cshtml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
