<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.AssetManager" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\Shared\_Layout.cshtml.ts">
            <DependentUpon>_Layout.cshtml</DependentUpon>
        </None>
    </ItemGroup>

</Project>
