<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetWebpack" Version="3.0.0-beta.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\Layout.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\Layout.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\ValidationScripts.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\Vendor.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\Vendor.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\Vendor.min.js.LICENSE.txt" />
    </ItemGroup>

</Project>
